jLabel1.text=Tournament: #1231
jLabel2.text=Table: #2421
jLabel3.text=Ante: 0 Blinds: 500/1000
jButton1.text=Leave tournament
jButton2.text=Disconnect
jLabel4.text=
#NOI18N
jLabel4.icon=a1.png
jLabel5.text=
#NOI18N
jLabel5.icon=j4.png
jLabel6.text=<html>\nmishu<br/>\n56,300\n</html>
jButton3.text=Raise
jButton4.text=Check
jButton5.text=Call
jButton6.text=Fold
jButton7.text=Show cards
jTextField1.text=
jLabel9.text=<html>\nmishu<br/>\n56,300\n</html>
#NOI18N
jPanel14.background=153, 153, 153
jLabel15.text=<html>\nmishu<br/>\n56,300\n</html>
#NOI18N
jPanel19.background=153, 153, 153
#NOI18N
jPanel21.background=153, 153, 153
jLabel21.text=<html>\nmishu<br/>\n56,300\n</html>
#NOI18N
jPanel22.background=153, 153, 153
jLabel24.text=<html>\nmishu<br/>\n56,300\n</html>
#NOI18N
jPanel4.background=153, 153, 153
#NOI18N
jPanel24.background=153, 153, 153
jLabel30.text=<html>\nmishu<br/>\n56,300\n</html>
jLabel33.text=<html>\nmishu<br/>\n56,300\n</html>
#NOI18N
jPanel25.background=153, 153, 153
#NOI18N
jPanel15.background=153, 153, 153
jLabel36.text=<html>\nmishu<br/>\n56,300\n</html>
jLabel39.text=<html>\nmishu<br/>\n56,300\n</html>
#NOI18N
jPanel26.background=153, 153, 153
jLabel42.text=<html>\nmishu<br/>\n56,300\n</html>
#NOI18N
jPanel27.background=153, 153, 153
jButton8.text=All in
jLabel48.text=Pot
jLabel49.text=2300
