
jLabel1.text=Tournaments
jLabel2.text=Tables
jButton1.text=Join tournament
jButton2.text=Disconnect
jLabel3.text=<html>\nLogged in as CGYMUser.<br/>\nNot playing in any tournaments.<br/>\n</html>
jButton3.text=Observe table
