jButton1.text=Join tournament
jButton2.text=Disconnect
jLabel3.text=<html>\nLogged in as CGYMUser.<br/>\nNot playing in any tournaments.<br/>\n</html>
#NOI18N
jPanel1.border.titleColor=0, 0, 0
jPanel1.border.title=Tournament
#NOI18N
jPanel2.border.titleColor=0, 0, 0
jPanel2.border.title=Table
jButton4.text=Observe table
#NOI18N
jPanel4.border.titleColor=0, 0, 0
jPanel4.border.title=Players
jPanel3.border.title=My Status
#NOI18N
jPanel3.border.titleColor=0, 0, 0
