# Application global resources

Application.name = CGYMPoker
Application.title = CGYM POKER
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http://code.google.com/p/cgympoker
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
