jLabel6.text=Last name:
jLabel5.text=E-mail:
jLabel4.text=First name:
jLabel3.text=Re-enter password:
jLabel2.text=Choose a password:
jLabel1.text=Desired username:
infoPanel.border.title=User Information
jPanel2.border.title=Account information
text=
lastNameTextField.text=
emailTextField.text=
usernameTextField.text=
passwordtextField.text=
rePasswordTextField.text=
createAccountButton.text=Create
