title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=An online multiplayer Java poker game

versionLabel.text=Product Version\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
