jLabel1.text=Tournament: #1231
jLabel2.text=Table: #2421
jButton1.text=Leave tournament
jButton2.text=Disconnect
jButton3.text=Raise
jButton4.text=Check
jButton5.text=Call
jButton6.text=Fold
jButton7.text=Show cards
jTextField1.text=
#NOI18N
jPanel14.background=153, 153, 153
#NOI18N
jPanel19.background=153, 153, 153
#NOI18N
jPanel21.background=153, 153, 153
#NOI18N
jPanel22.background=153, 153, 153
#NOI18N
jPanel4.background=153, 153, 153
#NOI18N
jPanel24.background=153, 153, 153
#NOI18N
jPanel25.background=153, 153, 153
#NOI18N
jPanel26.background=153, 153, 153
jButton8.text=All in
jLabel48.text=Pot 2300
felixLabel.text=<html>\nmishu<br/>\n56,300\n</html>
player0.text=<html>\nmishu<br/>\n56,300\n</html>
player1.text=<html>\nmishu<br/>\n56,300\n</html>
player2.text=<html>\nmishu<br/>\n56,300\n</html>
player3.text=<html>\nmishu<br/>\n56,300\n</html>
player4.text=<html>\nmishu<br/>\n56,300\n</html>
player5.text=<html>\nmishu<br/>\n56,300\n</html>
player6.text=<html>\nmishu<br/>\n56,300\n</html>
blindsLabel.text=Ante: 0 Blinds: 500/1000
cardLabel0.text=
#NOI18N
cardLabel0.icon=DEUCEd.jpg
cardLabel1.text=
#NOI18N
cardLabel1.icon=JACKc.jpg
card0.text=
card1.text=
card2.text=
card3.text=
card4.text=
currentAction.text=
