jPanel3.border.title=My Status
#NOI18N
jPanel3.border.titleColor=0, 0, 0
#NOI18N
tournamentsPanel.border.titleColor=0, 0, 0
tournamentsPanel.border.title=Tournament
#NOI18N
tablesPanel.border.titleColor=0, 0, 0
tablesPanel.border.title=Table
playersPanel.border.title=Players
#NOI18N
playersPanel.border.titleColor=0, 0, 0
joinTournamentButton.text=Join tournament
disconnectButton.text=Disconnect
statusLabel.text=<html>\nLogged in as CGYMUser.<br/>\nNot playing in any tournaments.<br/>\n</html>