# Application global resources

Application.name = CGYMPoker
Application.title = Basic Application Example
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http://appframework.dev.java.net
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = Sun
Application.id = CGYMPoker
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
